<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WuLangSpellcraft</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wulang</Authors>
    <Description>A magical programming language library inspired by Chinese Wu Xing (Five Elements) philosophy for creating visual spell programming experiences.</Description>
    <PackageTags>wuxing;five-elements;visual-programming;magic;spellcraft;chinese-philosophy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
