# wulang

./: .gitignore  COMPOSITION_FEATURES.md  COMPOSITION_GUIDE.md  PREVIEW_FEATURES.md  README.md  SpellCategorizations.md  SpellDatabase.json  SpellPredictions.md  wulang.sln
WuLangSpellcraft/: Program.cs  README.md  WuLangSpellcraft.csproj
WuLangSpellcraft.Demo/: CompositionSystemDemo.cs  InteractiveCompositionDemo.cs  Program.cs  README.md  StabilityCastingDemo.cs  WuLangSpellcraft.Demo.csproj
WuLangSpellcraft.Demo/Demonstrations/: AdvancedSpellPhysicsDemo.cs  ArtifactSystemDemo.cs  CnfFileParserDemo.cs  CompositionSystemDemo.cs  ElementalSystemDemo.cs  FormationHierarchyDemo.cs  JsonFileParserDemo.cs  LaserArtifactDemo.cs  MagicCircleDemo.cs  (+5 more)
WuLangSpellcraft.Renderer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WuLangSpellcraft.Renderer.csproj
WuLangSpellcraft.Renderer/Controls/: MagicCircleControl.cs  TalismanControl.cs
WuLangSpellcraft.Renderer/Services/: ImageSpellStorage.cs
WuLangSpellcraft/Core/: Artifact.cs  Element.cs  Formation.cs  MagicCircle.cs  SpellEffect.cs  SpellSerialization.cs  Talisman.cs  Utilities.cs
WuLangSpellcraft/Serialization/: CnfParser.cs  CnfTypes.cs  DataModels.cs  FormationClasses.cs  JsonConverters.cs  SpellSerializer.cs
WuLangSpellcraft/Simulation/: ArtifactPhysicsEvaluator.cs  EnhancedPhysicsObject.cs  EnhancedSpellPhysicsFactory.cs  EnhancedSpellResult.cs  PhysicsObject.cs  PhysicsWorld.cs  SpellPhysicsFactory.cs  SpellResult.cs
design-documents/: README.md  artifact-creation-system.md
docs/: README.md
(+19 files in other folders)
